/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, ContractTransaction, EventFilter, Signer } from "ethers";
import { Listener, Provider } from "ethers/providers";
import { Arrayish, BigNumber, BigNumberish, Interface } from "ethers/utils";
import {
  TransactionOverrides,
  TypedEventDescription,
  TypedFunctionDescription
} from ".";

interface AuthOracleInterface extends Interface {
  functions: {
    get_address_from_ssn: TypedFunctionDescription<{
      encode([ssn]: [Arrayish]): string;
    }>;

    suggest_ssn_to_address: TypedFunctionDescription<{
      encode([ssn, name]: [Arrayish, Arrayish]): string;
    }>;

    address_owns_ssn: TypedFunctionDescription<{
      encode([adr, ssn]: [string, Arrayish]): string;
    }>;

    get_name_from_address: TypedFunctionDescription<{
      encode([adr]: [string]): string;
    }>;

    renounceOwnership: TypedFunctionDescription<{ encode([]: []): string }>;

    owner: TypedFunctionDescription<{ encode([]: []): string }>;

    isOwner: TypedFunctionDescription<{ encode([]: []): string }>;

    get_ssn_from_address: TypedFunctionDescription<{
      encode([adr]: [string]): string;
    }>;

    set_ssn_to_address: TypedFunctionDescription<{
      encode([adr, ssn, name]: [string, Arrayish, Arrayish]): string;
    }>;

    get_name_from_ssn: TypedFunctionDescription<{
      encode([ssn]: [Arrayish]): string;
    }>;

    is_address_attested: TypedFunctionDescription<{
      encode([adr]: [string]): string;
    }>;

    transferOwnership: TypedFunctionDescription<{
      encode([newOwner]: [string]): string;
    }>;
  };

  events: {
    NewSsnToAddress: TypedEventDescription<{
      encodeTopics([adr, ssn]: [string | null, Arrayish | null]): string[];
    }>;

    OwnershipTransferred: TypedEventDescription<{
      encodeTopics([previousOwner, newOwner]: [
        string | null,
        string | null
      ]): string[];
    }>;
  };
}

export class AuthOracle extends Contract {
  connect(signerOrProvider: Signer | Provider | string): AuthOracle;
  attach(addressOrName: string): AuthOracle;
  deployed(): Promise<AuthOracle>;

  on(event: EventFilter | string, listener: Listener): AuthOracle;
  once(event: EventFilter | string, listener: Listener): AuthOracle;
  addListener(eventName: EventFilter | string, listener: Listener): AuthOracle;
  removeAllListeners(eventName: EventFilter | string): AuthOracle;
  removeListener(eventName: any, listener: Listener): AuthOracle;

  interface: AuthOracleInterface;

  functions: {
    get_address_from_ssn(ssn: Arrayish): Promise<string>;

    suggest_ssn_to_address(
      ssn: Arrayish,
      name: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    address_owns_ssn(adr: string, ssn: Arrayish): Promise<boolean>;

    get_name_from_address(adr: string): Promise<string>;

    renounceOwnership(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    owner(): Promise<string>;

    isOwner(): Promise<boolean>;

    get_ssn_from_address(adr: string): Promise<string>;

    set_ssn_to_address(
      adr: string,
      ssn: Arrayish,
      name: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    get_name_from_ssn(ssn: Arrayish): Promise<string>;

    is_address_attested(adr: string): Promise<boolean>;

    transferOwnership(
      newOwner: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;
  };

  get_address_from_ssn(ssn: Arrayish): Promise<string>;

  suggest_ssn_to_address(
    ssn: Arrayish,
    name: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  address_owns_ssn(adr: string, ssn: Arrayish): Promise<boolean>;

  get_name_from_address(adr: string): Promise<string>;

  renounceOwnership(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  owner(): Promise<string>;

  isOwner(): Promise<boolean>;

  get_ssn_from_address(adr: string): Promise<string>;

  set_ssn_to_address(
    adr: string,
    ssn: Arrayish,
    name: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  get_name_from_ssn(ssn: Arrayish): Promise<string>;

  is_address_attested(adr: string): Promise<boolean>;

  transferOwnership(
    newOwner: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  filters: {
    NewSsnToAddress(adr: string | null, ssn: Arrayish | null): EventFilter;

    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;
  };

  estimate: {
    get_address_from_ssn(ssn: Arrayish): Promise<BigNumber>;

    suggest_ssn_to_address(ssn: Arrayish, name: Arrayish): Promise<BigNumber>;

    address_owns_ssn(adr: string, ssn: Arrayish): Promise<BigNumber>;

    get_name_from_address(adr: string): Promise<BigNumber>;

    renounceOwnership(): Promise<BigNumber>;

    owner(): Promise<BigNumber>;

    isOwner(): Promise<BigNumber>;

    get_ssn_from_address(adr: string): Promise<BigNumber>;

    set_ssn_to_address(
      adr: string,
      ssn: Arrayish,
      name: Arrayish
    ): Promise<BigNumber>;

    get_name_from_ssn(ssn: Arrayish): Promise<BigNumber>;

    is_address_attested(adr: string): Promise<BigNumber>;

    transferOwnership(newOwner: string): Promise<BigNumber>;
  };
}
