/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, ContractTransaction, EventFilter, Signer } from "ethers";
import { Listener, Provider } from "ethers/providers";
import { Arrayish, BigNumber, BigNumberish, Interface } from "ethers/utils";
import {
  TransactionOverrides,
  TypedEventDescription,
  TypedFunctionDescription
} from ".";

interface CapTableQueInterface extends Interface {
  functions: {
    listDeclined: TypedFunctionDescription<{ encode([]: []): string }>;

    add: TypedFunctionDescription<{ encode([adr]: [string]): string }>;

    list: TypedFunctionDescription<{ encode([]: []): string }>;

    getStatus: TypedFunctionDescription<{ encode([adr]: [string]): string }>;

    getRegistry: TypedFunctionDescription<{ encode([]: []): string }>;

    controllers: TypedFunctionDescription<{ encode([]: []): string }>;

    setRegistry: TypedFunctionDescription<{ encode([adr]: [string]): string }>;

    listQued: TypedFunctionDescription<{ encode([]: []): string }>;

    process: TypedFunctionDescription<{
      encode([adr, approved, reason]: [string, boolean, Arrayish]): string;
    }>;

    isController: TypedFunctionDescription<{ encode([adr]: [string]): string }>;

    listApproved: TypedFunctionDescription<{ encode([]: []): string }>;

    setControllers: TypedFunctionDescription<{
      encode([operators]: [string[]]): string;
    }>;
  };

  events: {
    qued: TypedEventDescription<{
      encodeTopics([capTable]: [string | null]): string[];
    }>;

    statusUpdate: TypedEventDescription<{
      encodeTopics([capTable, status, reason]: [
        string | null,
        null,
        null
      ]): string[];
    }>;
  };
}

export class CapTableQue extends Contract {
  connect(signerOrProvider: Signer | Provider | string): CapTableQue;
  attach(addressOrName: string): CapTableQue;
  deployed(): Promise<CapTableQue>;

  on(event: EventFilter | string, listener: Listener): CapTableQue;
  once(event: EventFilter | string, listener: Listener): CapTableQue;
  addListener(eventName: EventFilter | string, listener: Listener): CapTableQue;
  removeAllListeners(eventName: EventFilter | string): CapTableQue;
  removeListener(eventName: any, listener: Listener): CapTableQue;

  interface: CapTableQueInterface;

  functions: {
    listDeclined(): Promise<string[]>;

    add(
      adr: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    list(): Promise<string[]>;

    getStatus(adr: string): Promise<BigNumber>;

    getRegistry(): Promise<string>;

    controllers(): Promise<string[]>;

    setRegistry(
      adr: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    listQued(): Promise<string[]>;

    process(
      adr: string,
      approved: boolean,
      reason: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    isController(adr: string): Promise<boolean>;

    listApproved(): Promise<string[]>;

    setControllers(
      operators: string[],
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;
  };

  listDeclined(): Promise<string[]>;

  add(
    adr: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  list(): Promise<string[]>;

  getStatus(adr: string): Promise<BigNumber>;

  getRegistry(): Promise<string>;

  controllers(): Promise<string[]>;

  setRegistry(
    adr: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  listQued(): Promise<string[]>;

  process(
    adr: string,
    approved: boolean,
    reason: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  isController(adr: string): Promise<boolean>;

  listApproved(): Promise<string[]>;

  setControllers(
    operators: string[],
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  filters: {
    qued(capTable: string | null): EventFilter;

    statusUpdate(
      capTable: string | null,
      status: null,
      reason: null
    ): EventFilter;
  };

  estimate: {
    listDeclined(): Promise<BigNumber>;

    add(adr: string): Promise<BigNumber>;

    list(): Promise<BigNumber>;

    getStatus(adr: string): Promise<BigNumber>;

    getRegistry(): Promise<BigNumber>;

    controllers(): Promise<BigNumber>;

    setRegistry(adr: string): Promise<BigNumber>;

    listQued(): Promise<BigNumber>;

    process(
      adr: string,
      approved: boolean,
      reason: Arrayish
    ): Promise<BigNumber>;

    isController(adr: string): Promise<BigNumber>;

    listApproved(): Promise<BigNumber>;

    setControllers(operators: string[]): Promise<BigNumber>;
  };
}
