/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, ContractTransaction, EventFilter, Signer } from "ethers";
import { Listener, Provider } from "ethers/providers";
import { Arrayish, BigNumber, BigNumberish, Interface } from "ethers/utils";
import {
  TransactionOverrides,
  TypedEventDescription,
  TypedFunctionDescription
} from ".";

interface CapTableInterface extends Interface {
  functions: {
    setDocument: TypedFunctionDescription<{
      encode([name, uri, documentHash]: [Arrayish, string, Arrayish]): string;
    }>;

    name: TypedFunctionDescription<{ encode([]: []): string }>;

    approve: TypedFunctionDescription<{
      encode([spender, value]: [string, BigNumberish]): string;
    }>;

    authorizeOperatorByPartition: TypedFunctionDescription<{
      encode([partition, operator]: [Arrayish, string]): string;
    }>;

    operatorRedeemByPartition: TypedFunctionDescription<{
      encode([partition, tokenHolder, value, data, operatorData]: [
        Arrayish,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    approveByPartition: TypedFunctionDescription<{
      encode([partition, spender, value]: [
        Arrayish,
        string,
        BigNumberish
      ]): string;
    }>;

    revokeOperatorByPartition: TypedFunctionDescription<{
      encode([partition, operator]: [Arrayish, string]): string;
    }>;

    setPartitionControllers: TypedFunctionDescription<{
      encode([partition, operators]: [Arrayish, string[]]): string;
    }>;

    allowanceByPartition: TypedFunctionDescription<{
      encode([partition, owner, spender]: [Arrayish, string, string]): string;
    }>;

    totalSupply: TypedFunctionDescription<{ encode([]: []): string }>;

    setCertificateControllerActivated: TypedFunctionDescription<{
      encode([activated]: [boolean]): string;
    }>;

    transferFrom: TypedFunctionDescription<{
      encode([from, to, value]: [string, string, BigNumberish]): string;
    }>;

    canImplementInterfaceForAddress: TypedFunctionDescription<{
      encode([interfaceHash]: [Arrayish, string]): string;
    }>;

    transferWithData: TypedFunctionDescription<{
      encode([to, value, data]: [string, BigNumberish, Arrayish]): string;
    }>;

    isIssuable: TypedFunctionDescription<{ encode([]: []): string }>;

    balanceOfByPartition: TypedFunctionDescription<{
      encode([partition, tokenHolder]: [Arrayish, string]): string;
    }>;

    decimals: TypedFunctionDescription<{ encode([]: []): string }>;

    setUuid: TypedFunctionDescription<{ encode([uuid]: [Arrayish]): string }>;

    isControllable: TypedFunctionDescription<{ encode([]: []): string }>;

    granularity: TypedFunctionDescription<{ encode([]: []): string }>;

    redeemByPartition: TypedFunctionDescription<{
      encode([partition, value, data]: [
        Arrayish,
        BigNumberish,
        Arrayish
      ]): string;
    }>;

    issueByPartition: TypedFunctionDescription<{
      encode([partition, tokenHolder, value, data]: [
        Arrayish,
        string,
        BigNumberish,
        Arrayish
      ]): string;
    }>;

    setHookContract: TypedFunctionDescription<{
      encode([validatorAddress, interfaceLabel]: [string, string]): string;
    }>;

    checkCount: TypedFunctionDescription<{
      encode([sender]: [string]): string;
    }>;

    totalPartitions: TypedFunctionDescription<{ encode([]: []): string }>;

    canOperatorTransferByPartition: TypedFunctionDescription<{
      encode([partition, from, to, value, data, operatorData]: [
        Arrayish,
        string,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    renounceIssuance: TypedFunctionDescription<{ encode([]: []): string }>;

    isOperatorForPartition: TypedFunctionDescription<{
      encode([partition, operator, tokenHolder]: [
        Arrayish,
        string,
        string
      ]): string;
    }>;

    balanceOf: TypedFunctionDescription<{
      encode([tokenHolder]: [string]): string;
    }>;

    renounceOwnership: TypedFunctionDescription<{ encode([]: []): string }>;

    certificateSigners: TypedFunctionDescription<{
      encode([operator]: [string]): string;
    }>;

    partitionsOf: TypedFunctionDescription<{
      encode([tokenHolder]: [string]): string;
    }>;

    setCertificateSigner: TypedFunctionDescription<{
      encode([operator, authorized]: [string, boolean]): string;
    }>;

    controllers: TypedFunctionDescription<{ encode([]: []): string }>;

    controllersByPartition: TypedFunctionDescription<{
      encode([partition]: [Arrayish]): string;
    }>;

    transferFromWithData: TypedFunctionDescription<{
      encode([from, to, value, data, operatorData]: [
        string,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    operatorTransferByPartition: TypedFunctionDescription<{
      encode([partition, from, to, value, data, operatorData]: [
        Arrayish,
        string,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    owner: TypedFunctionDescription<{ encode([]: []): string }>;

    isOwner: TypedFunctionDescription<{ encode([]: []): string }>;

    canTransferByPartition: TypedFunctionDescription<{
      encode([partition, to, value, data]: [
        Arrayish,
        string,
        BigNumberish,
        Arrayish
      ]): string;
    }>;

    migrate: TypedFunctionDescription<{
      encode([newContractAddress, definitive]: [string, boolean]): string;
    }>;

    authorizeOperator: TypedFunctionDescription<{
      encode([operator]: [string]): string;
    }>;

    symbol: TypedFunctionDescription<{ encode([]: []): string }>;

    addMinter: TypedFunctionDescription<{
      encode([account]: [string]): string;
    }>;

    renounceMinter: TypedFunctionDescription<{ encode([]: []): string }>;

    transfer: TypedFunctionDescription<{
      encode([to, value]: [string, BigNumberish]): string;
    }>;

    isMinter: TypedFunctionDescription<{ encode([account]: [string]): string }>;

    getDocument: TypedFunctionDescription<{
      encode([name]: [Arrayish]): string;
    }>;

    isOperator: TypedFunctionDescription<{
      encode([operator, tokenHolder]: [string, string]): string;
    }>;

    getDefaultPartitions: TypedFunctionDescription<{ encode([]: []): string }>;

    ERC1820REGISTRY: TypedFunctionDescription<{ encode([]: []): string }>;

    renounceControl: TypedFunctionDescription<{ encode([]: []): string }>;

    allowance: TypedFunctionDescription<{
      encode([owner, spender]: [string, string]): string;
    }>;

    getUuid: TypedFunctionDescription<{ encode([]: []): string }>;

    redeem: TypedFunctionDescription<{
      encode([value, data]: [BigNumberish, Arrayish]): string;
    }>;

    certificateControllerActivated: TypedFunctionDescription<{
      encode([]: []): string;
    }>;

    setControllers: TypedFunctionDescription<{
      encode([operators]: [string[]]): string;
    }>;

    setDefaultPartitions: TypedFunctionDescription<{
      encode([partitions]: [Arrayish[]]): string;
    }>;

    transferOwnership: TypedFunctionDescription<{
      encode([newOwner]: [string]): string;
    }>;

    transferByPartition: TypedFunctionDescription<{
      encode([partition, to, value, data]: [
        Arrayish,
        string,
        BigNumberish,
        Arrayish
      ]): string;
    }>;

    revokeOperator: TypedFunctionDescription<{
      encode([operator]: [string]): string;
    }>;

    redeemFrom: TypedFunctionDescription<{
      encode([from, value, data, operatorData]: [
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;
  };

  events: {
    MinterAdded: TypedEventDescription<{
      encodeTopics([account]: [string | null]): string[];
    }>;

    MinterRemoved: TypedEventDescription<{
      encodeTopics([account]: [string | null]): string[];
    }>;

    Checked: TypedEventDescription<{
      encodeTopics([sender]: [null]): string[];
    }>;

    OwnershipTransferred: TypedEventDescription<{
      encodeTopics([previousOwner, newOwner]: [
        string | null,
        string | null
      ]): string[];
    }>;

    TransferWithData: TypedEventDescription<{
      encodeTopics([operator, from, to, value, data, operatorData]: [
        string | null,
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    Issued: TypedEventDescription<{
      encodeTopics([operator, to, value, data, operatorData]: [
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    Redeemed: TypedEventDescription<{
      encodeTopics([operator, from, value, data, operatorData]: [
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    AuthorizedOperator: TypedEventDescription<{
      encodeTopics([operator, tokenHolder]: [
        string | null,
        string | null
      ]): string[];
    }>;

    RevokedOperator: TypedEventDescription<{
      encodeTopics([operator, tokenHolder]: [
        string | null,
        string | null
      ]): string[];
    }>;

    TransferByPartition: TypedEventDescription<{
      encodeTopics([
        fromPartition,
        operator,
        from,
        to,
        value,
        data,
        operatorData
      ]: [
        Arrayish | null,
        null,
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    ChangedPartition: TypedEventDescription<{
      encodeTopics([fromPartition, toPartition, value]: [
        Arrayish | null,
        Arrayish | null,
        null
      ]): string[];
    }>;

    AuthorizedOperatorByPartition: TypedEventDescription<{
      encodeTopics([partition, operator, tokenHolder]: [
        Arrayish | null,
        string | null,
        string | null
      ]): string[];
    }>;

    RevokedOperatorByPartition: TypedEventDescription<{
      encodeTopics([partition, operator, tokenHolder]: [
        Arrayish | null,
        string | null,
        string | null
      ]): string[];
    }>;

    ApprovalByPartition: TypedEventDescription<{
      encodeTopics([partition, owner, spender, value]: [
        Arrayish | null,
        string | null,
        string | null,
        null
      ]): string[];
    }>;

    Document: TypedEventDescription<{
      encodeTopics([name, uri, documentHash]: [
        Arrayish | null,
        null,
        null
      ]): string[];
    }>;

    IssuedByPartition: TypedEventDescription<{
      encodeTopics([partition, operator, to, value, data, operatorData]: [
        Arrayish | null,
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    RedeemedByPartition: TypedEventDescription<{
      encodeTopics([partition, operator, from, value, data, operatorData]: [
        Arrayish | null,
        string | null,
        string | null,
        null,
        null,
        null
      ]): string[];
    }>;

    Transfer: TypedEventDescription<{
      encodeTopics([from, to, value]: [
        string | null,
        string | null,
        null
      ]): string[];
    }>;

    Approval: TypedEventDescription<{
      encodeTopics([owner, spender, value]: [
        string | null,
        string | null,
        null
      ]): string[];
    }>;
  };
}

export class CapTable extends Contract {
  connect(signerOrProvider: Signer | Provider | string): CapTable;
  attach(addressOrName: string): CapTable;
  deployed(): Promise<CapTable>;

  on(event: EventFilter | string, listener: Listener): CapTable;
  once(event: EventFilter | string, listener: Listener): CapTable;
  addListener(eventName: EventFilter | string, listener: Listener): CapTable;
  removeAllListeners(eventName: EventFilter | string): CapTable;
  removeListener(eventName: any, listener: Listener): CapTable;

  interface: CapTableInterface;

  functions: {
    setDocument(
      name: Arrayish,
      uri: string,
      documentHash: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    name(): Promise<string>;

    approve(
      spender: string,
      value: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    authorizeOperatorByPartition(
      partition: Arrayish,
      operator: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    operatorRedeemByPartition(
      partition: Arrayish,
      tokenHolder: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    approveByPartition(
      partition: Arrayish,
      spender: string,
      value: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    revokeOperatorByPartition(
      partition: Arrayish,
      operator: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    setPartitionControllers(
      partition: Arrayish,
      operators: string[],
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    allowanceByPartition(
      partition: Arrayish,
      owner: string,
      spender: string
    ): Promise<BigNumber>;

    totalSupply(): Promise<BigNumber>;

    setCertificateControllerActivated(
      activated: boolean,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    transferFrom(
      from: string,
      to: string,
      value: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    canImplementInterfaceForAddress(
      interfaceHash: Arrayish,
      arg1: string
    ): Promise<string>;

    transferWithData(
      to: string,
      value: BigNumberish,
      data: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    isIssuable(): Promise<boolean>;

    balanceOfByPartition(
      partition: Arrayish,
      tokenHolder: string
    ): Promise<BigNumber>;

    decimals(): Promise<number>;

    setUuid(
      uuid: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    isControllable(): Promise<boolean>;

    granularity(): Promise<BigNumber>;

    redeemByPartition(
      partition: Arrayish,
      value: BigNumberish,
      data: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    issueByPartition(
      partition: Arrayish,
      tokenHolder: string,
      value: BigNumberish,
      data: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    setHookContract(
      validatorAddress: string,
      interfaceLabel: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    checkCount(sender: string): Promise<BigNumber>;

    totalPartitions(): Promise<string[]>;

    canOperatorTransferByPartition(
      partition: Arrayish,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<{
      0: string;
      1: string;
      2: string;
    }>;

    renounceIssuance(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    isOperatorForPartition(
      partition: Arrayish,
      operator: string,
      tokenHolder: string
    ): Promise<boolean>;

    balanceOf(tokenHolder: string): Promise<BigNumber>;

    renounceOwnership(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    certificateSigners(operator: string): Promise<boolean>;

    partitionsOf(tokenHolder: string): Promise<string[]>;

    setCertificateSigner(
      operator: string,
      authorized: boolean,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    controllers(): Promise<string[]>;

    controllersByPartition(partition: Arrayish): Promise<string[]>;

    transferFromWithData(
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    operatorTransferByPartition(
      partition: Arrayish,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    owner(): Promise<string>;

    isOwner(): Promise<boolean>;

    canTransferByPartition(
      partition: Arrayish,
      to: string,
      value: BigNumberish,
      data: Arrayish
    ): Promise<{
      0: string;
      1: string;
      2: string;
    }>;

    migrate(
      newContractAddress: string,
      definitive: boolean,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    authorizeOperator(
      operator: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    symbol(): Promise<string>;

    addMinter(
      account: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    renounceMinter(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    transfer(
      to: string,
      value: BigNumberish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    isMinter(account: string): Promise<boolean>;

    getDocument(
      name: Arrayish
    ): Promise<{
      0: string;
      1: string;
    }>;

    isOperator(operator: string, tokenHolder: string): Promise<boolean>;

    getDefaultPartitions(): Promise<string[]>;

    ERC1820REGISTRY(): Promise<string>;

    renounceControl(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    allowance(owner: string, spender: string): Promise<BigNumber>;

    getUuid(): Promise<string>;

    redeem(
      value: BigNumberish,
      data: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    certificateControllerActivated(): Promise<boolean>;

    setControllers(
      operators: string[],
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    setDefaultPartitions(
      partitions: Arrayish[],
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    transferByPartition(
      partition: Arrayish,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    revokeOperator(
      operator: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    redeemFrom(
      from: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;
  };

  setDocument(
    name: Arrayish,
    uri: string,
    documentHash: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  name(): Promise<string>;

  approve(
    spender: string,
    value: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  authorizeOperatorByPartition(
    partition: Arrayish,
    operator: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  operatorRedeemByPartition(
    partition: Arrayish,
    tokenHolder: string,
    value: BigNumberish,
    data: Arrayish,
    operatorData: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  approveByPartition(
    partition: Arrayish,
    spender: string,
    value: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  revokeOperatorByPartition(
    partition: Arrayish,
    operator: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  setPartitionControllers(
    partition: Arrayish,
    operators: string[],
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  allowanceByPartition(
    partition: Arrayish,
    owner: string,
    spender: string
  ): Promise<BigNumber>;

  totalSupply(): Promise<BigNumber>;

  setCertificateControllerActivated(
    activated: boolean,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  transferFrom(
    from: string,
    to: string,
    value: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  canImplementInterfaceForAddress(
    interfaceHash: Arrayish,
    arg1: string
  ): Promise<string>;

  transferWithData(
    to: string,
    value: BigNumberish,
    data: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  isIssuable(): Promise<boolean>;

  balanceOfByPartition(
    partition: Arrayish,
    tokenHolder: string
  ): Promise<BigNumber>;

  decimals(): Promise<number>;

  setUuid(
    uuid: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  isControllable(): Promise<boolean>;

  granularity(): Promise<BigNumber>;

  redeemByPartition(
    partition: Arrayish,
    value: BigNumberish,
    data: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  issueByPartition(
    partition: Arrayish,
    tokenHolder: string,
    value: BigNumberish,
    data: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  setHookContract(
    validatorAddress: string,
    interfaceLabel: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  checkCount(sender: string): Promise<BigNumber>;

  totalPartitions(): Promise<string[]>;

  canOperatorTransferByPartition(
    partition: Arrayish,
    from: string,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    operatorData: Arrayish
  ): Promise<{
    0: string;
    1: string;
    2: string;
  }>;

  renounceIssuance(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  isOperatorForPartition(
    partition: Arrayish,
    operator: string,
    tokenHolder: string
  ): Promise<boolean>;

  balanceOf(tokenHolder: string): Promise<BigNumber>;

  renounceOwnership(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  certificateSigners(operator: string): Promise<boolean>;

  partitionsOf(tokenHolder: string): Promise<string[]>;

  setCertificateSigner(
    operator: string,
    authorized: boolean,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  controllers(): Promise<string[]>;

  controllersByPartition(partition: Arrayish): Promise<string[]>;

  transferFromWithData(
    from: string,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    operatorData: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  operatorTransferByPartition(
    partition: Arrayish,
    from: string,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    operatorData: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  owner(): Promise<string>;

  isOwner(): Promise<boolean>;

  canTransferByPartition(
    partition: Arrayish,
    to: string,
    value: BigNumberish,
    data: Arrayish
  ): Promise<{
    0: string;
    1: string;
    2: string;
  }>;

  migrate(
    newContractAddress: string,
    definitive: boolean,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  authorizeOperator(
    operator: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  symbol(): Promise<string>;

  addMinter(
    account: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  renounceMinter(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  transfer(
    to: string,
    value: BigNumberish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  isMinter(account: string): Promise<boolean>;

  getDocument(
    name: Arrayish
  ): Promise<{
    0: string;
    1: string;
  }>;

  isOperator(operator: string, tokenHolder: string): Promise<boolean>;

  getDefaultPartitions(): Promise<string[]>;

  ERC1820REGISTRY(): Promise<string>;

  renounceControl(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  allowance(owner: string, spender: string): Promise<BigNumber>;

  getUuid(): Promise<string>;

  redeem(
    value: BigNumberish,
    data: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  certificateControllerActivated(): Promise<boolean>;

  setControllers(
    operators: string[],
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  setDefaultPartitions(
    partitions: Arrayish[],
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  transferByPartition(
    partition: Arrayish,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  revokeOperator(
    operator: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  redeemFrom(
    from: string,
    value: BigNumberish,
    data: Arrayish,
    operatorData: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  filters: {
    MinterAdded(account: string | null): EventFilter;

    MinterRemoved(account: string | null): EventFilter;

    Checked(sender: null): EventFilter;

    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;

    TransferWithData(
      operator: string | null,
      from: string | null,
      to: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    Issued(
      operator: string | null,
      to: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    Redeemed(
      operator: string | null,
      from: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    AuthorizedOperator(
      operator: string | null,
      tokenHolder: string | null
    ): EventFilter;

    RevokedOperator(
      operator: string | null,
      tokenHolder: string | null
    ): EventFilter;

    TransferByPartition(
      fromPartition: Arrayish | null,
      operator: null,
      from: string | null,
      to: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    ChangedPartition(
      fromPartition: Arrayish | null,
      toPartition: Arrayish | null,
      value: null
    ): EventFilter;

    AuthorizedOperatorByPartition(
      partition: Arrayish | null,
      operator: string | null,
      tokenHolder: string | null
    ): EventFilter;

    RevokedOperatorByPartition(
      partition: Arrayish | null,
      operator: string | null,
      tokenHolder: string | null
    ): EventFilter;

    ApprovalByPartition(
      partition: Arrayish | null,
      owner: string | null,
      spender: string | null,
      value: null
    ): EventFilter;

    Document(name: Arrayish | null, uri: null, documentHash: null): EventFilter;

    IssuedByPartition(
      partition: Arrayish | null,
      operator: string | null,
      to: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    RedeemedByPartition(
      partition: Arrayish | null,
      operator: string | null,
      from: string | null,
      value: null,
      data: null,
      operatorData: null
    ): EventFilter;

    Transfer(from: string | null, to: string | null, value: null): EventFilter;

    Approval(
      owner: string | null,
      spender: string | null,
      value: null
    ): EventFilter;
  };

  estimate: {
    setDocument(
      name: Arrayish,
      uri: string,
      documentHash: Arrayish
    ): Promise<BigNumber>;

    name(): Promise<BigNumber>;

    approve(spender: string, value: BigNumberish): Promise<BigNumber>;

    authorizeOperatorByPartition(
      partition: Arrayish,
      operator: string
    ): Promise<BigNumber>;

    operatorRedeemByPartition(
      partition: Arrayish,
      tokenHolder: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<BigNumber>;

    approveByPartition(
      partition: Arrayish,
      spender: string,
      value: BigNumberish
    ): Promise<BigNumber>;

    revokeOperatorByPartition(
      partition: Arrayish,
      operator: string
    ): Promise<BigNumber>;

    setPartitionControllers(
      partition: Arrayish,
      operators: string[]
    ): Promise<BigNumber>;

    allowanceByPartition(
      partition: Arrayish,
      owner: string,
      spender: string
    ): Promise<BigNumber>;

    totalSupply(): Promise<BigNumber>;

    setCertificateControllerActivated(activated: boolean): Promise<BigNumber>;

    transferFrom(
      from: string,
      to: string,
      value: BigNumberish
    ): Promise<BigNumber>;

    canImplementInterfaceForAddress(
      interfaceHash: Arrayish,
      arg1: string
    ): Promise<BigNumber>;

    transferWithData(
      to: string,
      value: BigNumberish,
      data: Arrayish
    ): Promise<BigNumber>;

    isIssuable(): Promise<BigNumber>;

    balanceOfByPartition(
      partition: Arrayish,
      tokenHolder: string
    ): Promise<BigNumber>;

    decimals(): Promise<BigNumber>;

    setUuid(uuid: Arrayish): Promise<BigNumber>;

    isControllable(): Promise<BigNumber>;

    granularity(): Promise<BigNumber>;

    redeemByPartition(
      partition: Arrayish,
      value: BigNumberish,
      data: Arrayish
    ): Promise<BigNumber>;

    issueByPartition(
      partition: Arrayish,
      tokenHolder: string,
      value: BigNumberish,
      data: Arrayish
    ): Promise<BigNumber>;

    setHookContract(
      validatorAddress: string,
      interfaceLabel: string
    ): Promise<BigNumber>;

    checkCount(sender: string): Promise<BigNumber>;

    totalPartitions(): Promise<BigNumber>;

    canOperatorTransferByPartition(
      partition: Arrayish,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<BigNumber>;

    renounceIssuance(): Promise<BigNumber>;

    isOperatorForPartition(
      partition: Arrayish,
      operator: string,
      tokenHolder: string
    ): Promise<BigNumber>;

    balanceOf(tokenHolder: string): Promise<BigNumber>;

    renounceOwnership(): Promise<BigNumber>;

    certificateSigners(operator: string): Promise<BigNumber>;

    partitionsOf(tokenHolder: string): Promise<BigNumber>;

    setCertificateSigner(
      operator: string,
      authorized: boolean
    ): Promise<BigNumber>;

    controllers(): Promise<BigNumber>;

    controllersByPartition(partition: Arrayish): Promise<BigNumber>;

    transferFromWithData(
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<BigNumber>;

    operatorTransferByPartition(
      partition: Arrayish,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<BigNumber>;

    owner(): Promise<BigNumber>;

    isOwner(): Promise<BigNumber>;

    canTransferByPartition(
      partition: Arrayish,
      to: string,
      value: BigNumberish,
      data: Arrayish
    ): Promise<BigNumber>;

    migrate(
      newContractAddress: string,
      definitive: boolean
    ): Promise<BigNumber>;

    authorizeOperator(operator: string): Promise<BigNumber>;

    symbol(): Promise<BigNumber>;

    addMinter(account: string): Promise<BigNumber>;

    renounceMinter(): Promise<BigNumber>;

    transfer(to: string, value: BigNumberish): Promise<BigNumber>;

    isMinter(account: string): Promise<BigNumber>;

    getDocument(name: Arrayish): Promise<BigNumber>;

    isOperator(operator: string, tokenHolder: string): Promise<BigNumber>;

    getDefaultPartitions(): Promise<BigNumber>;

    ERC1820REGISTRY(): Promise<BigNumber>;

    renounceControl(): Promise<BigNumber>;

    allowance(owner: string, spender: string): Promise<BigNumber>;

    getUuid(): Promise<BigNumber>;

    redeem(value: BigNumberish, data: Arrayish): Promise<BigNumber>;

    certificateControllerActivated(): Promise<BigNumber>;

    setControllers(operators: string[]): Promise<BigNumber>;

    setDefaultPartitions(partitions: Arrayish[]): Promise<BigNumber>;

    transferOwnership(newOwner: string): Promise<BigNumber>;

    transferByPartition(
      partition: Arrayish,
      to: string,
      value: BigNumberish,
      data: Arrayish
    ): Promise<BigNumber>;

    revokeOperator(operator: string): Promise<BigNumber>;

    redeemFrom(
      from: string,
      value: BigNumberish,
      data: Arrayish,
      operatorData: Arrayish
    ): Promise<BigNumber>;
  };
}
