/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import { Contract, ContractTransaction, EventFilter, Signer } from "ethers";
import { Listener, Provider } from "ethers/providers";
import { Arrayish, BigNumber, BigNumberish, Interface } from "ethers/utils";
import {
  TransactionOverrides,
  TypedEventDescription,
  TypedFunctionDescription
} from ".";

interface PropertyCDPInterface extends Interface {
  functions: {
    closeCDP: TypedFunctionDescription<{
      encode([tokenReceiver]: [string]): string;
    }>;

    closeCDPWithBurn: TypedFunctionDescription<{
      encode([tokenReceiver]: [string]): string;
    }>;

    canImplementInterfaceForAddress: TypedFunctionDescription<{
      encode([interfaceHash]: [Arrayish, string]): string;
    }>;

    canReceive: TypedFunctionDescription<{
      encode([, , , from, to, value, data]: [
        Arrayish,
        Arrayish,
        string,
        string,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    closed: TypedFunctionDescription<{ encode([]: []): string }>;

    getErc1400ContractAddress: TypedFunctionDescription<{
      encode([]: []): string;
    }>;

    renounceOwnership: TypedFunctionDescription<{ encode([]: []): string }>;

    tokensReceived: TypedFunctionDescription<{
      encode([, partition, , from, to, value, data]: [
        Arrayish,
        Arrayish,
        string,
        string,
        string,
        BigNumberish,
        Arrayish,
        Arrayish
      ]): string;
    }>;

    owner: TypedFunctionDescription<{ encode([]: []): string }>;

    isOwner: TypedFunctionDescription<{ encode([]: []): string }>;

    ERC1820REGISTRY: TypedFunctionDescription<{ encode([]: []): string }>;

    getCToken: TypedFunctionDescription<{ encode([]: []): string }>;

    getPToken: TypedFunctionDescription<{ encode([]: []): string }>;

    transferOwnership: TypedFunctionDescription<{
      encode([newOwner]: [string]): string;
    }>;
  };

  events: {
    OwnershipTransferred: TypedEventDescription<{
      encodeTopics([previousOwner, newOwner]: [
        string | null,
        string | null
      ]): string[];
    }>;
  };
}

export class PropertyCDP extends Contract {
  connect(signerOrProvider: Signer | Provider | string): PropertyCDP;
  attach(addressOrName: string): PropertyCDP;
  deployed(): Promise<PropertyCDP>;

  on(event: EventFilter | string, listener: Listener): PropertyCDP;
  once(event: EventFilter | string, listener: Listener): PropertyCDP;
  addListener(eventName: EventFilter | string, listener: Listener): PropertyCDP;
  removeAllListeners(eventName: EventFilter | string): PropertyCDP;
  removeListener(eventName: any, listener: Listener): PropertyCDP;

  interface: PropertyCDPInterface;

  functions: {
    closeCDP(
      tokenReceiver: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    closeCDPWithBurn(
      tokenReceiver: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    canImplementInterfaceForAddress(
      interfaceHash: Arrayish,
      arg1: string
    ): Promise<string>;

    canReceive(
      arg0: Arrayish,
      arg1: Arrayish,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      arg7: Arrayish
    ): Promise<boolean>;

    closed(): Promise<boolean>;

    getErc1400ContractAddress(): Promise<string>;

    renounceOwnership(
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    tokensReceived(
      arg0: Arrayish,
      partition: Arrayish,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      arg7: Arrayish,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;

    owner(): Promise<string>;

    isOwner(): Promise<boolean>;

    ERC1820REGISTRY(): Promise<string>;

    getCToken(): Promise<string>;

    getPToken(): Promise<string>;

    transferOwnership(
      newOwner: string,
      overrides?: TransactionOverrides
    ): Promise<ContractTransaction>;
  };

  closeCDP(
    tokenReceiver: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  closeCDPWithBurn(
    tokenReceiver: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  canImplementInterfaceForAddress(
    interfaceHash: Arrayish,
    arg1: string
  ): Promise<string>;

  canReceive(
    arg0: Arrayish,
    arg1: Arrayish,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    arg7: Arrayish
  ): Promise<boolean>;

  closed(): Promise<boolean>;

  getErc1400ContractAddress(): Promise<string>;

  renounceOwnership(
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  tokensReceived(
    arg0: Arrayish,
    partition: Arrayish,
    arg2: string,
    from: string,
    to: string,
    value: BigNumberish,
    data: Arrayish,
    arg7: Arrayish,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  owner(): Promise<string>;

  isOwner(): Promise<boolean>;

  ERC1820REGISTRY(): Promise<string>;

  getCToken(): Promise<string>;

  getPToken(): Promise<string>;

  transferOwnership(
    newOwner: string,
    overrides?: TransactionOverrides
  ): Promise<ContractTransaction>;

  filters: {
    OwnershipTransferred(
      previousOwner: string | null,
      newOwner: string | null
    ): EventFilter;
  };

  estimate: {
    closeCDP(tokenReceiver: string): Promise<BigNumber>;

    closeCDPWithBurn(tokenReceiver: string): Promise<BigNumber>;

    canImplementInterfaceForAddress(
      interfaceHash: Arrayish,
      arg1: string
    ): Promise<BigNumber>;

    canReceive(
      arg0: Arrayish,
      arg1: Arrayish,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      arg7: Arrayish
    ): Promise<BigNumber>;

    closed(): Promise<BigNumber>;

    getErc1400ContractAddress(): Promise<BigNumber>;

    renounceOwnership(): Promise<BigNumber>;

    tokensReceived(
      arg0: Arrayish,
      partition: Arrayish,
      arg2: string,
      from: string,
      to: string,
      value: BigNumberish,
      data: Arrayish,
      arg7: Arrayish
    ): Promise<BigNumber>;

    owner(): Promise<BigNumber>;

    isOwner(): Promise<BigNumber>;

    ERC1820REGISTRY(): Promise<BigNumber>;

    getCToken(): Promise<BigNumber>;

    getPToken(): Promise<BigNumber>;

    transferOwnership(newOwner: string): Promise<BigNumber>;
  };
}
